{
  "name": "smartphone-picker-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "customize-cra": "1.0.0",
    "firebase": "8.0.0",
    "firebase-firestore-lite": "^1.0.0-RC2.1",
    "mobx": "^6.1.1",
    "mobx-react-lite": "^3.1.6",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "source-map-explorer": "^2.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
